# Second network interface in the private network
allow-hotplug ens7
iface ens7 inet static
    address {{ private_ip }}
    netmask 255.255.240.0
    mtu 1450
    post-up route add -net 10.30.50.0/24 dev ens7 gw 10.8.96.3
    pre-down route del -net 10.30.50.0/24 dev ens7 gw 10.8.96.3
